Correlation Analysis Summary
==========================

Overall Statistics:
--------------------
Number of assets analyzed: 100
Time period: 2022-01-04 00:00:00 to 2023-12-29 00:00:00
Number of observations: 500


Pearson Correlation Analysis:
------------------------------
Number of significant pairs (p < 0.05): 4900

Very_High Correlation Pairs (≥ 0.9):
Number of pairs: 5
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.998
  AMAT - LRCX: 0.928
  AMAT - KLAC: 0.917
  KLAC - LRCX: 0.917
  CDNS - SNPS: 0.911

High Correlation Pairs (≥ 0.7):
Number of pairs: 132
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.998
  AMAT - LRCX: 0.928
  AMAT - KLAC: 0.917
  KLAC - LRCX: 0.917
  CDNS - SNPS: 0.911

Moderate Correlation Pairs (≥ 0.5):
Number of pairs: 1397
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.998
  AMAT - LRCX: 0.928
  AMAT - KLAC: 0.917
  KLAC - LRCX: 0.917
  CDNS - SNPS: 0.911

Partial Correlation Analysis:
------------------------------
Number of significant pairs (p < 0.05): 200

Very_High Partial Correlation Pairs (≥ 0.9):
Number of pairs: 1
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.993

High Partial Correlation Pairs (≥ 0.7):
Number of pairs: 1
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.993

Moderate Partial Correlation Pairs (≥ 0.5):
Number of pairs: 6
Top 5 Most Correlated Pairs:
  GOOG - GOOGL: 0.993
  CDNS - SNPS: 0.686
  ADP - PAYX: 0.616
  AEP - XEL: 0.615
  CHTR - CMCSA: 0.588

Correlation Stability Analysis:
------------------------------
Summary Statistics:
Average correlation stability: 0.382
Average correlation volatility: 0.162
Average negative correlation percentage: 4.4%

Most Stable Correlation Pairs:
  GOOG|||GOOGL: mean=0.998, std=0.001
  CDNS|||SNPS: mean=0.912, std=0.022
  AMAT|||LRCX: mean=0.922, std=0.025
  KLAC|||LRCX: mean=0.913, std=0.025
  MCHP|||NXPI: mean=0.892, std=0.036
