Covariance Estimation Analysis
============================


Standard Estimation Results:
----------------------------------------
condition_number: 40658.53626385592
eigenvalues:
    min: 8.227839392256956e-07
    max: 0.03345319063033279
    mean: 0.0006854638507050684
correlations:
    mean: 0.4023296192746431
    std: 0.16409011004133356
    min: -0.03485727791912161
    max: 1.0000000000000002
variances:
    mean: 0.0006854638507050679
    min: 0.00011826485151972079
    max: 0.0033927183166518908

EWMA Estimation Results:
----------------------------------------
condition_number: 2539660.859555442
eigenvalues:
    min: 3.734006267452503e-09
    max: 0.009483109566686266
    mean: 0.0003144705516847826
correlations:
    mean: 0.25907121277578116
    std: 0.20001159691676748
    min: -0.6077483240990369
    max: 1.0000000000000002
variances:
    mean: 0.00031447055168478256
    min: 5.419903020759252e-05
    max: 0.001875132718235255
ewma_parameters:
    span: 30
    min_periods: 30
    effective_sample_size: 29.999999999999826
    max_weight: 0.06451612903225822
    weight_decay_95: 44.0

GraphicalLasso Estimation Results:
----------------------------------------
condition_number: 173.01258847307435
eigenvalues:
    min: 0.00019516526326695784
    max: 0.03376604737784539
    mean: 0.001343679589041453
correlations:
    mean: 0.0
    std: 0.0
    min: 0.0
    max: 1.0000000000000002
variances:
    mean: 0.001343679589041453
    min: 0.00019516526326695784
    max: 0.03376604737784539
sparsity:
    precision: 0.98
    covariance: 0.98

OLS Estimation Results:
----------------------------------------
condition_number: 560236.7094727482
eigenvalues:
    min: 2.7839341646334078e-09
    max: 0.0015596621157811246
    mean: 0.0002018952161942927
correlations:
    mean: -0.009346918581498881
    std: 0.06860020386246982
    min: -0.9931666810501268
    max: 1.0000000000000002
variances:
    mean: 0.00020189521619429248
    min: 1.6447141160939773e-06
    max: 0.0014113915654728807

Robust Estimation Results:
----------------------------------------
condition_number: 37459.393204079446
eigenvalues:
    min: 6.704561022980362e-07
    max: 0.025114878762056883
    mean: 0.0005026107138857076
correlations:
    mean: 0.42482141898644354
    std: 0.16560284057128213
    min: -0.0441725408213625
    max: 1.0000000000000002
variances:
    mean: 0.0005026107138857074
    min: 9.573615781037529e-05
    max: 0.0024218194411154094
robustness_metrics:
    contamination_used: 0.044000000000000004
    outliers_detected: 22
    outlier_percentage: 0.044
    mahalanobis_distances:
        mean: 176.21361824884823
        median: 114.4308784261019
        max: 897.5180521550573
        threshold: 483.6816286380971
    support_size: 500
    support_fraction: 1.0

Kalman Estimation Results:
----------------------------------------
condition_number: 36776109.912473194
eigenvalues:
    min: 1.0000000017590912e-10
    max: 0.0036776109987707497
    mean: 0.00034864749567002943
correlations:
    mean: 0.019041591812349618
    std: 0.05351185848514473
    min: -0.22413225698554082
    max: 1.0000000000000002
variances:
    mean: 0.00034864749567002927
    min: 0.0002715567019281437
    max: 0.001758871439853843
kalman_diagnostics:
    final_condition_number: 36776109.912473194
    condition_number_stats:
        mean: 409176232.79037833
        std: 548233314.6473769
        max: 6117711409.958885
    eigenvalue_range:
        min: 1.0000000017590912e-10
        max: 0.0036776109987707497
