Enhanced Strategy Performance:

Mean_Reversion Strategy:
Total Return: 0.5250
Annual Return: 0.0432
Annual Volatility: 0.0900
Sharpe Ratio: 0.5847
Max Drawdown: -0.1083
Average Exposure: $22,593.48
Maximum Exposure: $200,000.00

MA_Crossover Strategy:
Total Return: -0.0186
Annual Return: -0.0019
Annual Volatility: 0.2173
Sharpe Ratio: -0.0086
Max Drawdown: -0.4688
Average Exposure: $196,101.83
Maximum Exposure: $200,000.00

Bollinger Strategy:
Total Return: 0.5250
Annual Return: 0.0432
Annual Volatility: 0.0900
Sharpe Ratio: 0.5847
Max Drawdown: -0.1083
Average Exposure: $22,593.48
Maximum Exposure: $200,000.00

RSI Strategy:
Total Return: -0.1296
Annual Return: -0.0138
Annual Volatility: 0.1065
Sharpe Ratio: -0.1220
Max Drawdown: -0.2561
Average Exposure: $47,812.25
Maximum Exposure: $200,000.00

Combined Strategy:
Total Return: 0.0173
Annual Return: 0.0017
Annual Volatility: 0.0426
Sharpe Ratio: 0.0408
Max Drawdown: -0.1193
Average Exposure: $6,364.36
Maximum Exposure: $200,000.00

